<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Historias Clinicas - Detalle</title>
    <style>
        :root {
            font-size: 16px;
            font-family: 'Arial';
            color: #1f2225;
        }

        body {
            padding: 1rem;
            max-width: 700px;
        }

        h1 {
            font-size: 2.5rem;
            border-bottom: 1px solid #cacaca;
            padding-bottom: 1rem;
        }

        .info {
            display: flex;
            max-width: 70%;
            margin-bottom: 8px;
        }

        label {
            font-size: 1rem;
            font-weight: bold;
            flex: 1;
        }

        .info span {
            flex: 1;
        }

        .actions {
            margin-top: 1.75rem;
        }

        input[type="button"], a {
            font-size: 1rem;
            text-decoration: underline;
            background-color: transparent;
            color: #0070f3;
            border: none;
            cursor: pointer;
            padding: 0;
        }
    </style>
</head>

<body>
    <h1>Detalle Historia Clínica</h1>
    <form action="#">
        <div class="info">
            <label for="idAnimal">Animal</label>
            <span id="idAnimal">null</span>
        </div>
        <div class="info">
            <label for="idAtenciones">Atenciones</label>
            <span id="idAnimal">null</span>
        </div>
        <div class="actions">
            <input type="button" value="Editar" onclick="alert('Función aun no implementada.')">
            <span>|</span>
            <a href="mainHistoriasClinicas.html">Volver al listado</a>
        </div>
    </form>
</body>
