<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Historias Clinicas - Eliminar</title>
    <style>
        :root {
            font-size: 16px;
            font-family: 'Arial';
            color: #1f2225;
        }
        body {
            padding: 1rem;
            max-width: 700px;
        }

        h1 {
            font-size: 2.5rem;
            border-bottom: 1px solid #cacaca;
            padding-bottom: 1rem;
        }
        
        .info {
            display: flex;
            max-width: 70%;
            margin-bottom: 8px;
        }

        label{
            font-size: 1rem;
            font-weight: bold;
            flex: 1;
        }

        .info span {
            flex: 1;
        }

        input[type="submit"] {
            display: block;
            border: none;
            border-radius: 4px;
            color: #fff;
            background-color: #fe1834;
            padding: .75rem 1rem;
            margin: 2.5rem 0 1.5rem 0;
            cursor: pointer;
        }

        a {
            color: #0070f3;
        }

    </style>
</head>
<body>
    <h1>Eliminar Historia Clínica</h1>
    <form action="#">
        <div class="info">
            <label for="idAnimal">Animal</label>
            <span id="idAnimal">null</span>
        </div>
        <div class="info">
            <label for="idAtenciones">Atenciones</label>
            <span id="idAnimal">null</span>
        </div>
        <div>
            <input type="submit" value="Eliminar" onclick="alert('Función aun no implementada.')">
            <a href="mainHistoriasClinicas.html">Volver al listado</a>
        </div>
    </form>
</body>