<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Historias Clinicas - Inicio</title>
    <style>
        :root {
            font-size: 16px;
            font-family: 'Arial';
            color: #1f2225;
        }
        
        body {
            padding: 1rem;
            max-width: 800px;
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .registrar-btn {
            border: none;
            border-radius: 4px;
            color: #fff;
            background-color: #026ef7;
            padding: .75rem 1rem;
            cursor: pointer;
            text-decoration: none;
        }

        h1 {
            font-size: 2.5rem;
        }

        table {
            min-width: 100%;
            border-collapse: collapse;
            text-align: left;
            margin-bottom: 2rem;
        }
        
        td, th {
            padding: .75rem .35rem;
        }

        td {
            border-bottom: 1px solid #cacaca;
        }

        th {
            border-bottom: 1px solid #919191;
        }

        a {
            color: #0070f3;
        }
        
        .acciones {
            display: flex;
            justify-content: end;
            gap: 2px;
        }

    </style>
</head>
<body>
    <div class="top">
        <h1>Listado de Historias Clínicas</h1>
        <a class="registrar-btn" href="registrarHistoriaClinica.html">Registrar historia clínica</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>
                    Número de historia clínica
                </th>
                <th>
                    Animal
                </th>
                <th>
                    Atenciones
                </th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1 - 2 - 3</td>
                <td class="acciones">
                    <a href="editarHistoriaClinica.html">Editar</a>
                    <span>|</span>
                    <a href="detalleHistoriaClinica.html">Detalles</a>
                    <span>|</span>
                    <a href="eliminarHistoriaClinica.html">Eliminar</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>4 - 5 - 6</td>
                <td class="acciones">
                    <a href="editarHistoriaClinica.html">Editar</a>
                    <span>|</span>
                    <a href="detalleHistoriaClinica.html">Detalles</a>
                    <span>|</span>
                    <a href="eliminarHistoriaClinica.html">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="../Landing.html">Volver al menu principal</a>
</body>
</html>