<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Historias Clinicas - Registrar</title>
    <style>
        :root {
            font-size: 16px;
            font-family: 'Arial';
            color: #1f2225;
        }

        body {
            padding: 1rem;
            max-width: 700px;
        }

        h1 {
            font-size: 2.5rem;
            border-bottom: 1px solid #cacaca;
            padding-bottom: 1rem;
        }

        label {
            display: block;
            font-size: 1rem;
        }

        input[type="text"] {
            padding: .7rem .75rem;
            outline: none;
            border: solid 1px #cac9c9;
            border-radius: 4px;
            margin: 2px 0 6px 0;
            font-size: 1rem;
        }

            input[type="text"]::placeholder {
                font-size: 1rem;
            }

        input[type="submit"] {
            display: block;
            border: none;
            border-radius: 4px;
            color: #fff;
            background-color: #026ef7;
            padding: .75rem 1rem;
            margin: 1rem 0 1.5rem 0;
            cursor: pointer;
        }

        a {
            color: #0070f3;
        }
    </style>
</head>
<body>
    <h1>Registrar Historia Clínica</h1>
    <form action="#">
        <div>
            <label for="idAnimal">Animal</label>
            <input type="text" id="idAnimal" placeholder="Animal">
        </div>
        <div>
            <label for="idAtenciones">Atenciones</label>
            <input type="text" id="idAtenciones" placeholder="Atenciones">
        </div>
        <div>
            <input type="submit" value="Registrar" onclick="alert('Función aun no implementada.')">
            <a href="mainHistoriasClinicas.html">Volver al listado</a>
        </div>
    </form>
</body>
