# tpApiRest2024

./: Microservicios.docx  MigracionEntityFramework.bat  README.md  TP - Diaz, Gennero, Maldonado.docx
TP Veterinaria/: TP Veterinaria.sln
TP Veterinaria/Consola/: Program.cs
TP Veterinaria/Frontend/: Frontend.csproj  Landing.html  estilos.css  home.html
TP Veterinaria/Frontend/Animales/: crearAnimal.html  detalleAnimal.html  eliminarAnimal.html  mainAnimales.html  modificarAnimal.html
TP Veterinaria/Frontend/Dueños/: crearDueño.html  eliminarDueño.html  mainDueños.html  modificarDueño.html
TP Veterinaria/Frontend/HistoriasClinicas/: detalleHistoriaClinica.html  editarHistoriaClinica.html  eliminarHistoriaClinica.html  mainHistoriasClinicas.html  registrarHistoriaClinica.html
TP Veterinaria/Frontend/Properties/: AssemblyInfo.cs
TP Veterinaria/Frontend/css/: default.css  delete-pages.css  modify-pages.css  register-pages.css  subpages.css
TP Veterinaria/Frontend/js/: dueñoService.js
TP Veterinaria/Frontend/pages/: animales.html  (+2 more)
TP Veterinaria/TP Veterinaria/: Program.cs  TP Veterinaria.csproj  TP Veterinaria.http  WeatherForecast.cs
TP Veterinaria/TP Veterinaria/Controllers/: AnimalControlador.cs  AtencionControlador.cs  DueñoControlador.cs  HistoriaClinicaControlador.cs  MedicamentoControlador.cs
TP Veterinaria/TP Veterinaria/Data/: ApplicationDbContext.cs
TP Veterinaria/TP Veterinaria/Dto/: AnimalDto.cs  AtencionDto.cs  DueñoDto.cs  HistoriaClinicaDto.cs
TP Veterinaria/TP Veterinaria/Migrations/: 20240911155150_InitialCreate.Designer.cs  20240911155150_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TP Veterinaria/TP Veterinaria/Models/: Animal.cs  Atencion.cs  Dueño.cs  HistoriaClinica.cs  Medicamento.cs
TP Veterinaria/TP Veterinaria/Properties/: launchSettings.json
(+23 files in other folders)
